SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY = "AIzaSyDkIM4fkJauoBuipNT7qk_rBFbyDxSLeiI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "book-app-7f51e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "book-app-7f51e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "book-app-7f51e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "276286363904"
REACT_APP_FIREBASE_APP_ID = "1:276286363904:web:294656d53994d3fcdcbbe5"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-TZ8G9JT4Z7"